:root {
  --bodyColor:#152342;
  --mainColor:  #3f184b;
  --white: #fcfcfc;
  --selectedColor: #14FF72;
  --mainColor1 : #5F45FF;
  --mainColor2 : #024DFA;
  --gradient: linear-gradient(90.47deg, #5F45FF 0%, #024DFA 75.64%);
}


@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: white;

}


body {
  background-color: var(--bodyColor);
  font-size: 9px;
  font-family: "Lobster", cursive;
}
input,
textarea,
button {
  color: black !important;
  font-family: "Courier New", Courier, monospace !important;
}
a {
  color: var(--white);
}
.app {
  width: 100%;
  height: 100%;
}
.selected {
  color: var(--selectedColor);
}
#navBar {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */

  background: var(--gradient);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  height: 80px;
  div#logoDiv{
    @media (max-width: 600px){
      display: none;
  }
    div{
      font-size: 4.6em;
      background-color: #01123B;
      padding:10px;
      padding-left: 20px;
      padding-right:40px;
      border-radius: 0px 0px 50px 0px;
      #logo {
        color: #ffffff;
      }
    }
  }
  input{
    margin:20px;
    margin-left:0;
    margin-right:0;
    background-color: #0135AD;
    box-shadow: inset 0px 0px 4px 1px rgba(1, 38, 122, 0.5);
    border-radius:16px 0px 0px 16px;
    font-size:20px;
    border: 0;
    padding:20px;
    color:white !important;
  }
  span{
    display: flex;
    margin-top:20px;
    height: 40px;
    background-color:#01123B;
    align-items: center;
    justify-content: center;
    color: var(--mainColor2);
    font-size: 50px;
    width: 50px;
    border-radius:0px 16px 16px 0px;
    cursor: pointer;
    span{
      margin: 0 !important;
    }
  }
  span:hover{
    background-color: #022169 ;
    span{
      color:white;
    }
  }
  input:focus{
    outline: 0;
  }
  nav {
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      div {
        cursor: pointer;
        border-radius: 2px;
        padding: 10px;
        margin-right: 15px;
        li {
          font-size: 3em;
        }
      }
      div:hover {
        background-color: var(--mainColor);
      }
      div.navUlDesktop{
        @media(max-width: 600px){
            display: none;
        }
      }
      .hamburguer{
        color:var(--white);
        font-size: 4em;
        display: none;
        justify-content: center;
        align-items: center;
        @media (max-width: 600px){
            display: none;
        }
      }
    }
  }
}

.mobileNavModal{
    z-index: 998;
    position: fixed;
    display: none;
    width:100vw;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
