#head{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:4vh;
}


.modalMedia {
    display: none; 
    position: fixed; 
    z-index: 999;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}
#modalMediaContent {
    display: flex;
    .imgContainer{
        img{
            max-width: 80vw;
            max-height: 90vh;
            height: auto;
            width: auto;
        }
        video{
            max-width: 80vw;
            max-height: 100vh;
            height: auto;
            width: auto;
        }
    }
    .infoContainer{
        display: none;
        max-width: 10vw;
        background-color: black;
    }
}



#body{
    display:flex;
    justify-content: space-around;
    margin-top:3vh;
}
#managementContainer{
    margin-top:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-family: 'Cute Font' !important;
    #tagsContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:5px;
        font-family: 'Cute Font' !important;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25);
        background-color: var(--mainColor2);
        padding-right: 10px;
        padding-left: 10px;
        #label{
            font-size: 30px;
        }
        #tagsSection{
            display: flex;
            span{
                border-radius:5px;
                background-color: #2E3045;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
                a.tagDelete{
                    background-color:#db1212;
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                    text-align: center;
                    border-radius: 100%;
                }
            }
        }
        
    }
}

data{
    display:none
}
input{
    width: 100%;
}
#imageBoard{
    background: #32303A;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    width: 75vw;
    padding: 15px 15px;

    columns:5;
    @media(max-width: 900px){
        columns:4
    }
    @media(max-width: 750px){
        columns:3
    }
    @media(max-width: 600px){
        columns:2
    }
    @media(max-width: 400px){
        columns:1
    }
    grid-gap: 2vw;
    break-inside: avoid;
    .figureVideo{
        border: 3px solid blue;
    }
    .figureGif{
        border: 2px solid rgb(0, 255, 76);
    }
    .figureImage{
        border: 1px solid white
    }
    figure{
        break-inside: avoid;
        figcaption{
            background-color:var(--mainColor);
            color: #12ce41;
            font-size:16px;
            font-weight: 900;
            text-align: center;
        }
        margin-top:3vh;
        border-radius: 3px;
        overflow: hidden;
        width:100%;
        img{
            width:100%;
        }
        video{
            width:100%
        }
    }
}
#options{
    background: #32303A;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    width:17vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    #autocomplete{
        display: flex;
        justify-content: center;
    }
    input{
        width: 80%;

    }
    @media(max-width: 600px){
        display:none
    }
}


