:root {
  --bodyColor:#0D0D0D;
  --mainColor:  #3f184b;
  --white: #fcfcfc;
  --selectedColor: #14FF72;
  --mainColor1 : #5F45FF;
  --mainColor2 : #024DFA;
  --gradient: linear-gradient(90.47deg, #5F45FF 0%, #024DFA 75.64%);
  
}


@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: white;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */

}


body {
  background-color: var(--bodyColor);
  font-size: 9px;
  font-family: "Lobster", cursive;
}
input,
textarea,
button {
  color: black !important;
  font-family: "Courier New", Courier, monospace !important;
}
a {
  color: var(--white);
}
.app {
  width: 100%;
  height: 100%;
}
.selected {
  color: var(--selectedColor);
}


.mobileNavModal{
    z-index: 998;
    position: fixed;
    display: none;
    width:100vw;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
